# DontWasteIt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dontwasteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontwasteit/: DontWasteItAplication.kt
app/src/main/java/com/example/dontwasteit/data/database/: ProductDatabase.kt
app/src/main/java/com/example/dontwasteit/data/database/dao/: CategoriaDao.kt  EstadisticaDao.kt  ProductDao.kt  UsuarioDao.kt
app/src/main/java/com/example/dontwasteit/data/database/entities/: Categoria.kt  Estadistica.kt  OnboardingItem.kt  Product.kt  Usuario.kt
app/src/main/java/com/example/dontwasteit/data/database/provider/: DatabaseProvider.kt
app/src/main/java/com/example/dontwasteit/data/remote/api/: OpenFoodFactsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/dontwasteit/data/remote/model/: ProductApiModel.kt
app/src/main/java/com/example/dontwasteit/data/repository/: EstadisticaRepository.kt  ProductRepository.kt
app/src/main/java/com/example/dontwasteit/notificaciones/: NotisCaducidad.kt
app/src/main/java/com/example/dontwasteit/ui/addproduct/: AddProductActivity.kt  addProductActivity.kt
app/src/main/java/com/example/dontwasteit/ui/detail/: ProductDetailActivity.kt
app/src/main/java/com/example/dontwasteit/ui/main/: MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/dontwasteit/ui/scanner/: BarcodeScannerActivity.kt
app/src/main/java/com/example/dontwasteit/ui/statistics/: StatisticsActivity.kt  StatisticsAdapter.kt  StatisticsHistoryActivity.kt
app/src/main/java/com/example/dontwasteit/ui/welcome/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/example/dontwasteit/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  ic_delete.xml  ic_history.xml  ic_stats.xml  notis_vector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_onboarding.xml  activity_product_detail.xml  activity_statistics.xml  activity_statistics_history.xml  item_onboarding.xml  item_product.xml  item_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dontwasteit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
